<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Polizzotto Travel Experiences</title>
    <link rel="stylesheet" href="css/scratchstyles.css">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            max-width: 800px;
            height: 0;
            overflow: hidden;
            background-color: #000;
            border-radius: 1rem;
            /* Rounded corners for the container */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            align-items: center;
        }
        
        .video-container iframe {
            position: absolute;
            /* Position the iframe absolutely within the container */
            top: 0;
            left: 0;
            width: 100%;
            /* Make iframe fill the container */
            height: 100%;
            /* Make iframe fill the container */
            border: 0;
            /* Remove default iframe border */
            border-radius: 1rem;
            /* Apply rounded corners to the iframe itself */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="maintitle">STEPHEN'S TRAVEL ADVENTURES</h1>
        <br>
    </div>

    <div class="left">
        <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Top Destinations:</h2>
        <ol class="sidebars">
            <li class="spacing"><a href="#sicily">Sicily</a></li>
            <ul>
                <li class="spacing">Countryside</li>
                <li class="spacing">Polizzi Generosa</li>
                <li class="spacing">Agrigento</li>
            </ul>
            <li class="spacing"><a href="#germany">Germany</a></li>
            <ul>
                <li class="spacing">Frankfurt</li>
                <li class="spacing">Rothenburg ob der Tauber</li>
            </ul>
            <li class="spacing"><a href="#lakesuperior">Lake Superior</a></li>
            <ul>
                <li class="spacing">Apostle Islands</li>
                <li class="spacing">Docks</li>
            </ul>
        </ol>
    </div>

    <div class="body">
        <section id="sicily">
            <h1>Sicily</h1>
            <img src="assets/SicilyCountryside.JPG" alt="Scenic Countryside of Sciliy">
            <br>
            <h3>The beautiful view from our pool at the villa we stayed in.</h3>
            <br>
            <img src="assets/SicilyPolizziStreet.JPG" alt="Street in Polizzie Generosa">
            <br>
            <h3>This a street in the hometown of my great-grandfather, Polizzi Generosa</h3>
            <br>
            <img src="assets/SicilyPolizziSeal.JPG" alt="Seal of Polizzi">
            <br>
            <h3>A stone on the street of Polizzi Generosa</h3>
            <br>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/XzqDMm4J4qw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <h3>Check out this cool drove footage of Polizzi Generosa!</h3>
            <br>
            <img src="assets/AgrigentoPillars.JPG" alt="Pillars of Agrigento">
            <br>
            <h3>Pillars that remain from an ancient Greek city in Agrigento</h3>
            <br>
            <img src="assets/AgrigentoStreet.JPG" alt="Agrigento Street">
            <br>
            <h3>A street in Agrigento</h3>
            <br>
        </section>
        <section id="germany">
            <h1>Germany</h1>
            <img src="assets/GermanyView.jpg" alt="View from German Apartment">
            <br>
            <h3>The view from my apartment in Frankfurt</h3>
            <br>
            <img src="assets/FrankfurtSkyline.jpg" alt="Frankfurt Skyline">
            <br>
            <h3>Frankfurt Skyline from atop one of Frankfurt's tallest buildings</h3>
            <br>
            <img src="assets/RotheburgCroppers.jpg" alt="Rothenburg Street">
            <br>
            <h3>Me with my mission leaders in Rothenburg ob der Tauber</h3>
            <br>
            <img src="assets/RothenburginDistance.jpg" alt="Rothenburg in the distance">
            <br>
            <h3>Rothenburg ob der Tauber as seen from the hills just outside the city</h3>
            <br>
        </section>
        <section id="lakesuperior">
            <h1>Lake Superior</h1>
            <img src="assets/ApostleIsland.jpg" alt="Looking at apostle island">
            <br>
            <h3>On Lake Superior looking at one of the Apostle Islands</h3>
            <br>
            <img src="assets/ViewFromKayak.jpg" alt="View from my kayak">
            <br>
            <h3>The view of Lake Superior from my kayak</h3>
            <br>
            <img src="assets/Viewfromdock.JPG" alt="Jumping off the dock">
            <br>
            <h3>My friends and I jumping from a dock into Lake Superior</h3>
        </section>
    </div>

    <div class="right">
        <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bored of this Website?! Check out:</h2>
        <ul class="sidebars">
            <li><a href="index.html">My Professional Website</a></li>
            <br>
            <br>
            <br>
            <li><a href="resume.html">My Resume</a></li>
            <br>
            <br>
            <br>
            <li><a href="projects.html">This Game!</a></li>
            <br>
            <br>
            <br>
            <li><a href="travel.html">How COVID-19 Effected Travel</a></li>
        </ul>
    </div>
</body>

</html>